.selectWrapper {
  /* margin-left: 20px; */
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.select {
  padding: 10px 14px;
  font-size: 16px;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background-color: var(--white);
  color: var(--main-text);
  transition: var(--transition);
}

.select:focus {
  outline: none;
  /* border-color: #3470ff; */
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(52, 112, 255, 0.5);
}

.categoryText {
  font-weight: 600;
  font-size: 20px;
  color: var(--main-text);
  margin-bottom: 24px;
}

.categoryList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 30px;
}

.categoryItem {
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  /* box-shadow: var(--shadow-soft); */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* transition: var(--transition); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.categoryItem:hover {
  transform: scale(1.02);
  /* box-shadow: var(--shadow-hover); */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
  width: 100%;
  /* padding-top: 75%; /* Співвідношення сторін 4:3 */
  aspect-ratio: 4 / 3;
  position: relative;
  background-color: var(--background);
  overflow: hidden;
}
/* (для підтримки старих браузерів) */
@supports not (aspect-ratio: 4 / 3) {
  .imageWrapper {
    padding-top: 75%;
  }
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.categoryItem:hover img {
  transform: scale(1.08);
}

.categoryTitle {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  padding: 12px 0;
  color: var(--main-text);

  /* transition: color 0.3s ease; */
}

/* tablet */
/* @media screen and (min-width: 768px) {
  .categoryList {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
} */

/* desctop */
/* @media screen and (min-width: 1440px) {
  .categoryList {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
} */
